<!DOCTYPE html>
<html>
<head>
  <title>Today's Read</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    p:last-child {
      margin-bottom: 0;
    }

    p:nth-child(even) {
      background-color: #f5f5f5;
    }

    p:first-child {
      font-weight: bold;
      color: #444;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p:last-child {
      font-style: italic;
      color: #666;
      text-align: right;
    }

    .author {
      font-style: italic;
      color: #888;
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>Today's Read</h1>
  <p><br>
    Peter was very happy as he got a brand -new watch on his birthday. He was super excited and showed it to his friends. while doing all this show off, he accidentally broke his watch. He was scared to show the broken watch to his parents. When he broke the news to his parents, they did not at scold him! Instead, they said that they would buy him a new one again. He could not believe his ears. But his parents put a condition. He would be given some tasks. As and when he finished the tasks, he would receive some money, which he would to save. After he collects enough money for the watch, they would buy him!
    <br><br>
    The condition seemed good and he agreed. His parents gave him simple tasks like to make his bed, keep his things clean, follow a timetable, help his mother in the kitchen , clean the house etc. He happily did all the worl..  Each job would fetch him some money which he collected in a piggy bank.  It took almost 18 months for him to collect the money for the watch.
    <br><br>
    But in these 18 months, he had learnt a lot many things. More than learning household tasks, he had developed discipline and also understood the importance and joy of saving money.
    <br><br>
    Moral of the Story:  
    <br>
    When we get something we want, we feel happy. But when we gain something through our effort and hard work, the satisfaction which we get would be unmatched.  Also, “A penny saved is a penny earned!” it is very important to develop a habit of saving money.<br>
  </p>
  <p class="author">Author - ekdali.com</p>
</body>

</html>