<!DOCTYPE html>
<html>
<head>
  <title>Today's Read</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    p:last-child {
      margin-bottom: 0;
    }

    p:nth-child(even) {
      background-color: #f5f5f5;
    }

    p:first-child {
      font-weight: bold;
      color: #444;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p:last-child {
      font-style: italic;
      color: #666;
      text-align: right;
    }

    .author {
      font-style: italic;
      color: #888;
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>Today's Read</h1>
  <p><br>

    I used a strategic approach for saving my money. The key to save money is to stay motivated towards the goal or the reason you're saving money for. <br> <br>

    Here I will list some of the steps I took to save my money.


    <br><br>
    1. Create a 30 day budget of the money you can afford to spend in the month and exclude rest of the money for saving. (Say 3k budget and 1k savings if you receive 4k a month)<br><br>
    2. Divide the month in 6 parts containing 5 days each (because dividing them in weeks is too mainstream and boring). Assign money from your budget for the next 5 days according to the expenses you expect. ( Say 500 for 5 days i.e. 100 rs/day)<br><br>
    3. You should try to limit the expenses to the 5 day budget you assigned but you can always use the money from next 5 day budget when required. (Keep balancing the 5 day expenses from previous and next 5day budgets)<br><br>
    4. Your aim should be saving a little money from the 5 day budgets, so that at the end of 3-5day terms you can give yourself a treat.
    Slowly after practicing this strategy for 1-2 months you will know how you can modify the strategy and the budget structures according to your comfort.
    <br><br>
    Imortance of saving money is felt when you are in need of money and take help from your friends. Every time you delay repaying them you will feel how you should have saved the money so you didn't take it from anybody else.<br>
  </p>
  <p class="author">Author - Ankush Mishra (Quora)</p>

  
</body>

</html>