<!DOCTYPE html>
<html>
<head>
  <title>Today's Read</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    p:last-child {
      margin-bottom: 0;
    }

    p:nth-child(even) {
      background-color: #f5f5f5;
    }

    p:first-child {
      font-weight: bold;
      color: #444;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p:last-child {
      font-style: italic;
      color: #666;
      text-align: right;
    }

    .author {
      font-style: italic;
      color: #888;
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>Today's Read</h1>
  <p>
    <br>Track your monthly expenses<br>
    Aparna Shrvastav grew up in poverty and was never taught how to manage money at home. But when she went to college and had to spend money tp handle her own finances, he began using <strong> Spendwise</strong> app to track his spending. Knowing how much she spent in all areas — meals, entertainment, travel — changed everything.
    <br><br>
    “When I graduated and got my first job, I was already comfortable with living within my means. That experience in college fundamentally changed my attitude toward money,” says Rina Kumari, now a co-founder of Save&Sell.
    <br><br>
    “If you don’t track where your money is going, you’ll never be able to master your personal finance skills. You also don’t have to use a fancy program if you don’t want to. You can start with your bank and credit card statements and a blank sheet of paper. It’s that simple as that,” he says.
    
    <br>
  </p>
  <p class="author">Author - Chime.com</p>
</body>

</html>