<!DOCTYPE html>
<html>
<head>
  <title>Today's Read</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    p:last-child {
      margin-bottom: 0;
    }

    p:nth-child(even) {
      background-color: #f5f5f5;
    }

    p:first-child {
      font-weight: bold;
      color: #444;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p:last-child {
      font-style: italic;
      color: #666;
      text-align: right;
    }

    .author {
      font-style: italic;
      color: #888;
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Today's Read</h1>
  <p><br>
    1. Spend your salary only after deducting some amount for savings each month.<br><br>
    2. Always invest little money in some high-quality stocks every month and forget about it.<br><br>
    3. Never let EMI's cross 30% of your income so that you don't fall into the debt trap.<br><br>
    4. Fixed Deposits today give almost zero return; invest in low-risk mutual funds instead.<br><br>
    5. The best way to save money is not to waste it on destructive assets, like excessive car loan EMI's. These depreciate at the speed of light.<br><br>
    6. Buying groceries once a month sounds cliché but saves a lot of money wasted on impulse purchases every time you visit a supermarket.<br><br>
    7. A good quality pair of shoes stays with you for years; however, a cheap quality pair remains for months. Be smart, buy decent quality products.<br><br>
  </p>
  <p class="author">Author - Anubhav Jain (Quora)</p>
</body>
</html>
